### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
# Printed header row so I can look closer at the data
purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

## Player Count

In [2]:
player_count=len(purchase_data["SN"].unique())
print("Total Player Count=", player_count)

Total Player Count= 576

* Display the total number of players

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unum_items_id = len(purchase_data["Item ID"].unique())
unum_items_name = len(purchase_data["Item Name"].unique())

# Printed out unum_items_id and unum_items_name in order to make sure same number of unique items by name and item ID.  Double checking data quality.  They do match.
#unum_items_id
#unum_items_name

avg_price = round(purchase_data["Price"].mean(), 2)
num_purch = purchase_data["Purchase ID"].count()
tot_rev = round(sum(purchase_data["Price"]), 2)
#tot_rev= round(purchase_data["Price"].mean() * purchase_data["Purchase ID"].count(), 2)
prchan_total = pd.DataFrame({"Number of Unique Items":[unum_items_id], "Average Price": "$" + str(avg_price), "Number of Purchases": [num_purch], "Total Revenue": "$" + str(tot_rev)  })

prchan_total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Filter list by gender in order to perform unique counts on each list
male_df = purchase_data[purchase_data["Gender"] == 'Male'] 
female_df = purchase_data[purchase_data["Gender"] == 'Female'] 
#trying to write conditional statement with != Male or Female. Could do by filtering by !=Male then !=Female.  Commented out below section works
nomale_df = purchase_data[purchase_data["Gender"] != "Male"]
other_df = nomale_df[nomale_df["Gender"] != "Female"]
#other_df = purchase_data[purchase_data["Gender"] == 'Other / Non-Disclosed']

#count unique names for each gender label
un_male = len(male_df["SN"].unique())
un_female = len(female_df["SN"].unique())
un_other = len(other_df["SN"].unique())

# determine percentage using unique name gender counts and total players count from above
male_per = round((un_male/player_count)*100, 2)
female_per = round((un_female/player_count)*100, 2)
other_per = round((un_other/player_count)*100, 2)
# Build DataFrame to display values
gender_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], "Total Count": [un_male, un_female, un_other], "Percentage": [male_per, female_per, other_per]})
gender_df = gender_df.set_index(["Gender"])
gender_df['Total Count']=gender_df['Total Count']
#Format Percentage with % symbol
gender_df['Percentage']=gender_df['Percentage'].map('{:,.2f}%'.format)
gender_df

                       Total Count Percentage
Gender
Male                           484     84.03%
Female                          81     14.06%
Other / Non-Disclosed           11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Use groupby on Gender to get mean price and sum totals for each gender.  Pivot around gender and do computations around price
gen_mean=purchase_data.groupby('Gender', as_index=True)['Price'].mean()
gen_pp=purchase_data.groupby('Gender', as_index=True)['Price'].sum()
gen_tally=purchase_data.groupby('Gender', as_index=True)['SN'].count()

#Create data frame and populate with values.  Using gender counts from above gender-df['Total Count'] from previous dataframe
gen_agg=pd.DataFrame()
gen_agg['Mean']=round(gen_mean, 2)
gen_agg['Sum']=gen_pp
gen_agg['Avg. Purchase Total per Player'] = (gen_agg['Sum'] / gender_df['Total Count'])
gen_agg['Total Purchases'] = gen_tally

#Format data frame
gen_agg['Mean']=gen_agg['Mean'].map('${:,.2f}'.format)
gen_agg['Sum']=gen_agg['Sum'].map('${:,.2f}'.format)
gen_agg['Avg. Purchase Total per Player']=gen_agg['Avg. Purchase Total per Player'].map('${:,.2f}'.format)
gen_agg

,Mean,Sum,Avg. Purchase Total per Player,Total Purchases
Gender,,,,
Female,$3.20,$361.94,$4.47,113
Male,$3.02,"$1,967.64",$4.07,652
Other / Non-Disclosed,$3.35,$50.19,$4.56,15

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
## Just a quick look at the age historgram before creating bins
#max_age = purchase_data['Age'].max()
#min_age = max = purchase_data['Age'].min()
#age_check = purchase_data.groupby('Age')['Age'].count()
#age_check

#Create bins.  Went up to 999.9 to make sure including all ages in a bin.  
bins_age=[0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 44.9, 49.9]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45+"]
#Don't want to overwrite purchase_data
age_df=pd.DataFrame(purchase_data)

#Drop duplicates from SN column.  Could be used on problems above too
age_df.drop_duplicates(['SN'], inplace=True)

#Bin Create groups/bins columns and populate using pd.cut and bin information created above
age_df['Groups']=pd.cut(age_df["Age"], bins = bins_age, labels=group_names, include_lowest = True) 
#Create duplicate value of groups so that we can groupby arond it and present .count() information.  Tried doing with same column, but had issues.
age_df['Counts']=age_df['Groups']
#reset index
age_df.reset_index()
#create new dataframe (could have just overwritten age_df instead of new dataframe to save memory)
new_age_df=pd.DataFrame(age_df.groupby('Groups')['Counts'].count())

#Add in column with percentage calculations.  Format and display
new_age_df['Percentage']=round(((new_age_df['Counts']/ player_count)*100), 2)
new_age_df['Percentage']=new_age_df['Percentage'].map('{:,.2f}%'.format)
new_age_df

        Counts Percentage
Groups
<10         17      2.95%
10-14       22      3.82%
15-19      107     18.58%
20-24      258     44.79%
25-29       77     13.37%
30-34       52      9.03%
35-39       31      5.38%
40-44       11      1.91%
45+          1      0.17%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Don't want to overwrite purchase_data
pur_data=pd.DataFrame(purchase_data)

pur_data['Bin']=pd.cut(pur_data["Age"], bins = bins_age, labels=group_names, include_lowest = True) 
pur_data['Total Count']=pur_data['Bin']
#reset index
pur_data.reset_index()
#create new dataframe (could have just overwritten age_df instead of new dataframe to save memory)
bin_count=pd.DataFrame(pur_data.groupby('Bin')['Total Count'].count())
bin_count.reset_index()
bin_avg = round((pur_data.groupby('Bin')['Price'].mean()),2)
bin_avg
bin_sum = (pur_data.groupby('Bin')['Price'].sum())
bin_sum

bin_count['Average Purchase'] = bin_avg.map('${:,.2f}'.format)
bin_count["Total Purchase Value"] = bin_sum
bin_count['Player Counts'] = new_age_df['Counts']
bin_count['Average Total Purchase per Person'] = round(bin_count['Total Purchase Value']/bin_count['Player Counts'],2)

#Now that table is complete, will format and delte unneeded Player counts row
bin_count['Total Purchase Value']=bin_count['Total Purchase Value'].map('${:,.2f}'.format)
bin_count['Average Total Purchase per Person']=bin_count['Average Total Purchase per Person'].map('${:,.2f}'.format)
bin_count.drop('Player Counts', axis=1, inplace=True)
bin_count

,Total Count,Average Purchase,Total Purchase Value,Average Total Purchase per Person
Bin,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40-44,12,$3.04,$36.54,$3.32
45+,1,$1.70,$1.70,$1.70

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#Don't want to overwrite purchase_data
tp_spend=pd.DataFrame(purchase_data)
tp_spend.reset_index()
tp_count=pd.DataFrame(tp_spend.groupby('SN')['Gender'].count())
tp_avg=round(tp_spend.groupby('SN')['Price'].mean(),2)
tp_sum=tp_spend.groupby('SN')['Price'].sum()
#Define average and format.  Define Total Purchase Value
tp_count['Average Purchase Price']=tp_avg.map('${:,.2f}'.format)
tp_count['Total Purchase Value']=tp_sum
#Rename Gender column to puchase count since gender is data i used to perform the count
tp_count.rename(columns={'Gender': 'Purchase Count'}, inplace=True)

#Sort and format values remaining unformatted values
tp_count=tp_count.sort_values('Total Purchase Value', ascending=False)
tp_count['Total Purchase Value']=tp_count['Total Purchase Value'].map('${:,.2f}'.format)
tp_count

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Don't want to overwrite purchase_data
most_pop=pd.DataFrame(purchase_data)
most_pop.reset_index()
# Writing new dataframe indexed by Item ID and Item Name.  Using the Gender field to count purchases
most_pop_count=pd.DataFrame(most_pop.groupby(['Item ID', 'Item Name'])['Gender'].count())

#Rename column Gender to Purchase Count 
most_pop_count.rename(columns={'Gender': 'Purchase Count'}, inplace=True)

#Use .sum to calculate Total Purchase Value and use .mean to calculate Item Price.  Some items have multiple prices when I first printed this.
# Multiple itmem prices for the same item id  where then averaged out using mean field.
most_totval=most_pop.groupby(['Item ID', 'Item Name'])['Price'].sum()
item_price=most_pop.groupby(['Item ID', 'Item Name'])['Price'].mean()

#Add new data to dataframe
most_pop_count['Item Price']=round(item_price, 2)
most_pop_count['Total Purchase Value']=most_totval

#Sort data
most_pop_count=most_pop_count.sort_values('Purchase Count', ascending=False)

#Format the results
most_pop_count["Total Purchase Value"]=most_pop_count["Total Purchase Value"].map('${:,.2f}'.format)
most_pop_count["Item Price"]=most_pop_count["Item Price"].map('${:,.2f}'.format)
most_pop_count.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#Similar to code in cell above, but will change how data is filtered below.  Will provide additional formatting as well.
most_pop=pd.DataFrame(purchase_data)
most_pop.reset_index()
most_pop_count=pd.DataFrame(most_pop.groupby(['Item ID', 'Item Name'])['Gender'].count())
most_pop_count.rename(columns={'Gender': 'Purchase Count'}, inplace=True)

most_totval=most_pop.groupby(['Item ID', 'Item Name'])['Price'].sum()
item_price=most_pop.groupby(['Item ID', 'Item Name'])['Price'].mean()
most_pop_count['Item Price']=round(item_price, 2)
most_pop_count['Total Purchase Value']=most_totval

#Changed how I sorterd the data before formatting, then reformat.  Independent of cell above.
most_pop_count=most_pop_count.sort_values('Total Purchase Value', ascending=False)

#Format the results
most_pop_count["Total Purchase Value"]=most_pop_count["Total Purchase Value"].map('${:,.2f}'.format)
most_pop_count["Item Price"]=most_pop_count["Item Price"].map('${:,.2f}'.format)
#Additional formating trying to color thos above ten in purchase count green with a functions, but have been unsuccesful.  
def color_green(x):
    color='green' if x > 9 else 'black'
    return 'color: %s' % color


most_pop_count.style.applymap(color_green, subset='Purchase Count')
most_pop_count.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [11]:
print("SUMMARY\n* Those that have identified themselves as males made purchase the most items by both total purchase value and by total purchases.\n* Most common age group making purchases were in the range of 20-24 years of age.\n  This age group purchased more than double of any other similare sized age group.\n  This could be target audience to sell and demo game to.\n  Should investigating marketing and how it is being marketed.\n * 20-24 year old males appear to be target demo.\n Should look into why and what could lead to this.\n * Those that purchase more games appear to be willing to spend more money per purchase than those individuals with only a few purchases, possibly indicating the more purchases made the more likely they are to purchase a more expensive item.\n  Could be an indicator that users are satisfied with item purchases")

SUMMARY
* Those that have identified themselves as males made purchase the most items by both total purchase value and by total purchases.
* Most common age group making purchases were in the range of 20-24 years of age.
  This age group purchased more than double of any other similare sized age group.
  This could be target audience to sell and demo game to.
  Should investigating marketing and how it is being marketed.
 * 20-24 year old males appear to be target demo.
 Should look into why and what could lead to this.
 * Those that purchase more games appear to be willing to spend more money per purchase than those individuals with only a few purchases, possibly indicating the more purchases made the more likely they are to purchase a more expensive item.
  Could be an indicator that users are satisfied with item purchases